DATABASE_URL = postgres://xxx
TOKEN = xxxx.xxxx.xxxx
PERMS = true or false

rare_egg_chance = 0.01 # 1 in 100
egg_ai_threshold = 0.8 # accept eggs with ai correctness above this value (todo)

bridge_from = xxx, xxx, xxx
bridge_webhook_id = xxx
bridge_webhook_token = xxxxxx

math_precision = 500
math_display_precision = 40

chatgpt_token = xxxxxxx
chatgpt_timeout = 90000
chatgpt_cooldown = 5000 